<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>happy32xCAM</title>
    <link rel="icon" type="image/x-icon" href="src/img/camera.ico">

<!----------------------------------------------------------- CSS -------------------------------------------------------------------->
    <style>
        /*********** GitHub Link **********/
        .github-link-vertical-text {
            writing-mode: horizontal-tb; /* Par défaut */
        }
        @media screen and (max-width: 360px) {
        .github-link-vertical-text {
            writing-mode: vertical-rl; 
        }
        }

        /*********** MODAL **********/
        #turn_app_off_button___modal {
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .turn_app_off_button___modal_content {
            background: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .turn_app_off_button___modal_buttons {
            margin-top: 15px;
        }
        .turn_app_off_button___modal_buttons button {
            margin: 0 10px;
        }

        /*********** VIEW **********/
        #VIEW_image_input {
            display: none;
        }
        img {
            -webkit-user-drag: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h4, p  {
            margin: 0;
            padding: 0;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* Internet Explorer/Edge */
            user-select: none;         /* Standard */
        }

        .VIEW_full_screen {
            height: 100vh;
            width: 100vw;

            /*background-image: url(src/img/BG.jpg);*/
            background-color: #0000FF;

            background-repeat: repeat;
            background-position-x: 0px;
            background-position-y: 0px;
            background-size: 30vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading_container{
            background-color: rgb(0, 0, 0, 0.4);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            color: white;
        }
        .loading_container > * {
            margin: 5px;
        }
        .button_turn_camera_on{
            background-color: greenyellow;
            color: black;
        }
        .button_turn_camera_off{
            background-color: red;
            color: white;
        }
        .all_button{
            cursor: pointer;
            padding: 10px;
            justify-content: center;
            align-items:center;
        }
        .all_text{
            font-size: 13px;
            font-family: "Lucida Console";
        }
        .corner {
            position: fixed;
            padding: 3px;
            color: white;
            background-color: rgb(0, 0, 0, 0.4);
        }
        .bottom-left {
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: end;
            /* flex-direction: row; */
            gap: 5px;
            background-color: rgba(0, 0, 0, 0);
        }
        .bottom-right {
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 5px;
            background-color: rgba(0, 0, 0, 0);
        }
        .top-left {
            display: flex;
            top: 0;
            left: 0;
            justify-content: space-between;
            gap: 5px;
            background-color: rgba(0, 0, 0, 0);
        }
        .top-right {
            top: 0;
            right: 0;
            padding: 3px;
            padding-left: 5px;
        }
        .item {
            overflow: hidden;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            cursor: pointer;
        }
        .item_param_1 {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-top: auto;
        }
        .item_param_1 img{
            width: 15px;
        }
        /*@media (max-width: 1000px) {
            .item_param_1 {
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }   
            .item_param_1 img{
                width: 15px;
            }
        }*/
        .item_param_2 {
            overflow: hidden;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            cursor: pointer;
        }
        .item_param_2 img{
            width: 15px;
        }
        /*@media (max-width: 1000px) {
            .item_param_2 {
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }   
            .item_param_2 img{
                width: 15px;
            }
        }*/
        .item_last_pic_taken {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            cursor: pointer;
        }
        /*@media (max-width: 1000px) {
            .item_last_pic_taken {
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }   
            .item_last_pic_taken img{
                width: 15px;
            }
        }*/
        .cercle-container {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cercle-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* color picker style */
        .item_color {
            overflow: hidden;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            padding-left: 0px;
            padding-top: 0px;
        }
        input[type="color"] {
            appearance: none;
            -webkit-appearance: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            padding: 0px;
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            padding: 0px;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
        }
        input[type="color"]::-moz-color-swatch {
            border: none;
        }

        /************** VIEWS CORNERS SHOW & HIDDEN **************/
        /*#VIEW_top_left_buttons {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }*/
        #VIEW_top_left_buttons_refresh {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        #VIEW_top_left_buttons_color {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        #VIEW_top_left_buttons_image {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        #VIEW_top_left_buttons_mute {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        #VIEW_top_right_buttons {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        #VIEW_bottom_left_params_button {
            display: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        
        #VIEW_bottom_right_last_pic_taken_button {
            height: 20px;/*40*/
            width: 20px;/*40*/
            border-radius: 10px;/*20*/
            transition: height 0.2s ease, width 0.2s ease, border-radius 0.2 ease;
        }
        #VIEW_last_pic_taken {
            width: 8px;/*15*/
            transition: width 0.2s ease;
        }

        #turn_app_off_button {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            flex: 1;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            cursor: pointer;
            height: 20px;/*40*/
            width: 20px;/*40*/
            border-radius: 10px;/*20*/
            transition: height 0.2s ease, width 0.2s ease, border-radius 0.2 ease;
        }
        #turn_app_off_button___image {
            width: 8px;/*20*/
            transition: width 0.2s ease;
        }
        #VIEW_bottom_left_default_fullscreen_button {
            height: 20px;/*40*/
            width: 20px;/*40*/
            border-radius: 10px;/*20*/
            transition: height 0.2s ease, width 0.2s ease, border-radius 0.2 ease;
        }
        #VIEW_turn_screen_to_default_fullscreen {
            width: 8px;/*15*/
            transition: width 0.2s ease;
        }
    </style>
</head>

<!----------------------------------------------------------- HTML ------------------------------------------------------------------->
<body class="all_text">
    <!---------------------------------------------------- HIDDEN MEDIA -------------------------------------------------------------->
    <audio id="VIEW_noise_tv_sound" loop><source src="src/audio/noise_tv_sound.mp3" type="audio/mpeg"></audio>
    <input id="VIEW_image_input" type="file" accept="image/*">

    <!------------------------------------------------------ ALL MODAL --------------------------------------------------------------->
    <div id="turn_app_off_button___modal">
        <div class="turn_app_off_button___modal_content">
            <p>Are you sure you want to continue?</p>
            <div class="turn_app_off_button___modal_buttons">
                <button id="turn_app_off_button___no_Button">No</button>
                <button id="turn_app_off_button___yes_Button">Yes</button>
            </div>
        </div>
    </div>

    <!---------------------------------------------------- FULL SCREEN --------------------------------------------------------------->
    <div class="VIEW_full_screen">  
     
        <div id="VIEW_top_left_buttons" class="corner top-left">
            <!---------------------------------------- turn app off button ----------------------------------------------------------->
            <div id="turn_app_off_button">
                <img id="turn_app_off_button___image"
                     src="src/img/turn-off.png"
                     draggable="false"
                     width="20px"
                     onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <p>OFF</p>
            </div>
            <!---------------------------------------------- refresh button ---------------------------------------------------------->
            <div id="VIEW_top_left_buttons_refresh" class="item" onclick="reset_background_color_and_image()">
                <img src="src/img/refresh.png"
                     draggable="false"
                     width="20px"
                     onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <p>R</p>
            </div>
            <!-------------------------------------- background-color editor button -------------------------------------------------->
            <div id="VIEW_top_left_buttons_color" class="item_color">
                <input id="VIEW_background_color_editor_button" type="color" value="#0000FF">
            </div>
            <!-------------------------------------- background image editor button -------------------------------------------------->
            <div id="VIEW_top_left_buttons_image"class="item">
                <div class="cercle-container">
                    <img id="VIEW_background_image_editor_button"
                         src=""
                         draggable="false"
                         onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <p>BG</p>
                </div>
            </div>
            <!--------------------------------------------- play/mute button --------------------------------------------------------->
            <div id="VIEW_top_left_buttons_mute" class="item" onclick="play_mute_all_sound()">
                <img id="VIEW_play_mute_all_sound_image"
                     src=""
                     draggable="false"
                     width="20px"
                     onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <p>S</p>
            </div>
        </div>

        <!-------------------------------------- go to github REPO ------------------------------------------------------------------>
        <div id="VIEW_top_right_buttons" class="corner top-right">
            <a href="https://github.com/happy32x/happy32xCAM" class="github-link-vertical-text" target="_blank">happy32xCAM></a>
        </div>

        <!------------------------------- display/hide option & parameters ---------------------------------------------------------->
        <div class="corner bottom-left">
            <div id="VIEW_bottom_left_default_fullscreen_button" class="item_param_1" onclick="turn_screen_to_default_fullscreen()">
                <img id="VIEW_turn_screen_to_default_fullscreen"
                     src=""
                     draggable="false" 
                     onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <p>F</p>
            </div>
            <div onclick="open_paramaters()" id="VIEW_bottom_left_params_button" class="item_param_2">
                <img src="src/img/params-screen.png" 
                     draggable="false" 
                     onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <p>P</p>
            </div>
        </div>

        <!----------------------------------- display images taken by user -------------------------------------------------------->
        <div class="corner bottom-right">
            <div id="VIEW_bottom_right_last_pic_taken_button" class="item_last_pic_taken">
                <img id="VIEW_last_pic_taken"
                     src="" 
                     draggable="false" 
                     onload="this.style.display='block'; this.nextElementSibling.style.display='none';" 
                     onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <p>LPT</p>    
            </div>
        </div>

        <!----------------------------------------------- LOADING CONTAINER-------------------------------------------------------->
        <div class="loading_container">
            <!-- <img draggable="false" src="src/img/loader.gif" width="50px"/>
                 <p class="all_text">Camera detection in progress ...</p> -->
            <div onclick="turn_screen_to_noise_tv()" class="button_turn_camera_on all_button all_text">Press to switch on the camera</div>
        </div>
    </div>

 <!---------------------------------------------------------- SCRIPT -------------------------------------------------------------->   
    <script>
        ///////////////////////////////////////////// DATABASE MANAGER ///////////////////////////////////////////////////////////

        /* We need to monitor everythings the user stores in the database
           and everything we retrieve from the database, including
           "true", "false" & "null", which we should transform into
            true ,  false  &  null , respectivly. */

         /* We'll secure the database as we develop the application,
           but for now, we'll just monitor “null”, and some cases */

        function setData(key, value) { localStorage.setItem(key, value); }
        function getData(key) { 
            var value = localStorage.getItem(key);
            if(key === 'STATE_background_image' && value === 'null') { return null; }
            if(key === 'STATE_background_image_repeat') { return parseInt(value, 10); }
            if(key === 'STATE_background_image_position_x') { return parseInt(value, 10); }
            if(key === 'STATE_background_image_position_y') { return parseInt(value, 10); }
            if(key === 'STATE_background_image_size') { return parseInt(value, 10); }
            return value;
        }
        function deleteData(key) { localStorage.removeItem(key); }
        
        function open_paramaters() {
            
        }

        ///////////////////////////////// TURN SCREEN TO DEFAULT/FULLSCREEN ///////////////////////////////////////////
        function turn_screen_to_default_fullscreen() {
            if(STATE_turn_screen_to_default_fullscreen === "src/img/full-screen.png") {
                turn_screen_to_fullscreen__animation();
                STATE_turn_screen_to_default_fullscreen = "src/img/default-screen.png"
                VIEW_turn_screen_to_default_fullscreen.src = STATE_turn_screen_to_default_fullscreen;
                setData("STATE_turn_screen_to_default_fullscreen", STATE_turn_screen_to_default_fullscreen);
            }else{
                turn_screen_to_default__animation();
                STATE_turn_screen_to_default_fullscreen = "src/img/full-screen.png"
                VIEW_turn_screen_to_default_fullscreen.src = STATE_turn_screen_to_default_fullscreen;
                setData("STATE_turn_screen_to_default_fullscreen", STATE_turn_screen_to_default_fullscreen);
            }
        }
        function turn_screen_to_fullscreen__animation() {

            VIEW_top_left_buttons_refresh.style.transform = 'translateY(-50px)';
            VIEW_top_left_buttons_color.style.transform = 'translateY(-50px)';
            VIEW_top_left_buttons_image.style.transform = 'translateY(-50px)';
            VIEW_top_left_buttons_mute.style.transform = 'translateY(-50px)';

            VIEW_top_right_buttons.style.transform = 'translateY(-50px)';
            VIEW_bottom_left_params_button.style.transform = 'translateY(50px)';
            
            VIEW_bottom_right_last_pic_taken_button.style.width = '20px';
            VIEW_bottom_right_last_pic_taken_button.style.height = '20px';
            VIEW_bottom_right_last_pic_taken_button.style.borderRadius = '10px';
            VIEW_last_pic_taken.style.width = '8px';

            VIEW_bottom_left_default_fullscreen_button.style.width = '20px';
            VIEW_bottom_left_default_fullscreen_button.style.height = '20px';
            VIEW_bottom_left_default_fullscreen_button.style.borderRadius = '10px';
            VIEW_turn_screen_to_default_fullscreen.style.width = '8px';

            turn_app_off_button.style.width = '20px';
            turn_app_off_button.style.height = '20px';
            turn_app_off_button.style.borderRadius = '10px';
            turn_app_off_button___image.style.width = '8px';

            setTimeout(() => {
                VIEW_top_left_buttons_refresh.style.opacity = 0;
                VIEW_top_left_buttons_refresh.style.display = 'none'
                VIEW_top_left_buttons_color.style.opacity = 0;
                VIEW_top_left_buttons_color.style.display = 'none'
                VIEW_top_left_buttons_image.style.opacity = 0;
                VIEW_top_left_buttons_image.style.display = 'none'
                VIEW_top_left_buttons_mute.style.opacity = 0;
                VIEW_top_left_buttons_mute.style.display = 'none'
            
                VIEW_top_right_buttons.style.opacity = 0;
                VIEW_top_right_buttons.style.display = 'none'

                VIEW_bottom_left_params_button.style.opacity = 0;
                VIEW_bottom_left_params_button.style.display = 'none'
            }, 40);
            
        }
        function turn_screen_to_default__animation() {

            VIEW_top_left_buttons_refresh.style.display = 'flex';
            VIEW_top_left_buttons_color.style.display = 'flex';
            VIEW_top_left_buttons_image.style.display = 'flex';
            VIEW_top_left_buttons_mute.style.display = 'flex';

            VIEW_top_right_buttons.style.display = 'flex';
            VIEW_bottom_left_params_button.style.display = 'flex';

            VIEW_bottom_right_last_pic_taken_button.style.width = '40px';
            VIEW_bottom_right_last_pic_taken_button.style.height = '40px';
            VIEW_bottom_right_last_pic_taken_button.style.borderRadius = '20px';
            VIEW_last_pic_taken.style.width = '15px';

            VIEW_bottom_left_default_fullscreen_button.style.width = '40px';
            VIEW_bottom_left_default_fullscreen_button.style.height = '40px';
            VIEW_bottom_left_default_fullscreen_button.style.borderRadius = '20px';
            VIEW_turn_screen_to_default_fullscreen.style.width = '15px';

            turn_app_off_button.style.width = '40px';
            turn_app_off_button.style.height = '40px';
            turn_app_off_button.style.borderRadius = '20px';
            turn_app_off_button___image.style.width = '20px';

            setTimeout(() => {
                VIEW_top_left_buttons_refresh.style.opacity = 1;
                VIEW_top_left_buttons_refresh.style.transform = 'translateY(0px)';
                VIEW_top_left_buttons_color.style.opacity = 1;
                VIEW_top_left_buttons_color.style.transform = 'translateY(0px)';
                VIEW_top_left_buttons_image.style.opacity = 1;
                VIEW_top_left_buttons_image.style.transform = 'translateY(0px)';
                VIEW_top_left_buttons_mute.style.opacity = 1;
                VIEW_top_left_buttons_mute.style.transform = 'translateY(0px)';
                
                VIEW_top_right_buttons.style.opacity = 1;
                VIEW_top_right_buttons.style.transform = 'translateY(0px)';

                VIEW_bottom_left_params_button.style.opacity = 1;
                VIEW_bottom_left_params_button.style.transform = 'translateY(0px)';
            }, 0);
        }

        ////////////////////////////////////////// TURN SCREEN TO TV NOISE ///////////////////////////////////////////////////////
        function turn_screen_to_noise_tv() {
            //we change windows
            STATE_actualWindows = "noise_windows";

            //we delete button and replace it by the loader and the message
            document.querySelector('.loading_container').innerHTML = `
                <img draggable="false" src="src/img/loader.gif" width="50px"/>
                <p class="all_text">Camera detection in progress ...</p>
                <div onclick="turn_screen_to_blue_tv()" class="button_turn_camera_off all_button all_text">Press to switch off the camera</div>
            `;
    
            //we change the fullscreen's background from blue to noise
            let img = new Image();
            img.src = 'src/img/noise.gif';
            
            img.onload = function() {
                if(STATE_actualWindows === "noise_windows") {
                    VIEW_noise_tv_sound.play();
                    //we update full_screen ot fit actual windows
                    VIEW_full_screen.style.backgroundImage = 'url('+img.src+')';

                    VIEW_full_screen.style.backgroundRepeat = 'repeat';
                    VIEW_full_screen.style.backgroundPositionX = '0px'
                    VIEW_full_screen.style.backgroundPositionY = '0px'
                    VIEW_full_screen.style.backgroundSize = LIMIT_BACKGROUND_IMAGE_SIZE_MID+'vh';
                }
            };
        }

        ///////////////////////////////////////////////// TURN SCREEN TO BLUE TV //////////////////////////////////////////////////
        function turn_screen_to_blue_tv() {
            //we change windows
            STATE_actualWindows = "main_windows";

            //we change the fullscreen's background from noise to blue
            VIEW_noise_tv_sound.pause();
            //we update full_screen ot fit actual windows
            VIEW_full_screen.style.backgroundImage = STATE_background_image ? 'url('+STATE_background_image+')' : null;
            VIEW_full_screen.style.backgroundColor = STATE_background_color_editor_button;

            VIEW_full_screen.style.backgroundRepeat = TABLE_BACKGROUND_IMAGE_REPEAT[STATE_background_image_repeat];
            VIEW_full_screen.style.backgroundPositionX = STATE_background_image_position_x+'px';
            VIEW_full_screen.style.backgroundPositionY = STATE_background_image_position_y+'px';
            VIEW_full_screen.style.backgroundSize = STATE_background_image_size+'vh';

            //we delete the loader and the message we replace them by the button
            document.querySelector('.loading_container').innerHTML = `
                <div onclick="turn_screen_to_noise_tv()" class="button_turn_camera_on all_button all_text">Press to switch on the camera</div>
            `;
        }

        ////////////////////////////////////////////////// PLAY/MUTE ALL SOUND ////////////////////////////////////////////////////
        function play_mute_all_sound() {
            if(STATE_all_sound_muted === "true"){
                STATE_all_sound_muted = "false";
                VIEW_noise_tv_sound.muted = false;
                VIEW_play_mute_all_sound_image.src = "src/img/sound-on.png";
                setData("STATE_all_sound_muted", STATE_all_sound_muted);
            } else {
                STATE_all_sound_muted = "true";
                VIEW_noise_tv_sound.muted = true;
                VIEW_play_mute_all_sound_image.src = "src/img/sound-off.png";
                setData("STATE_all_sound_muted", STATE_all_sound_muted);
            }
        }

        //////////////////////////////////////////// RESET BACKGROUND COLOR & IMAGE //////////////////////////////////////////////
        function reset_background_color_and_image() {

            //STATE
            STATE_background_image = null;  
            STATE_background_image_size = LIMIT_BACKGROUND_IMAGE_SIZE_MID;
            STATE_background_image_raw_size_x = 0;
            STATE_background_image_raw_size_y = 0;
            STATE_background_image_raw_ratio = 0;
            STATE_background_image_repeat = 0;
            STATE_background_image_position_x = 0;
            STATE_background_image_position_y = 0;
            STATE_background_image_editor_button = "src/img/camera.png";
            STATE_background_color_editor_button = "#0000FF";

            //BGI
            BGI_isMounted = STATE_background_image ? true : false;
            BGI_isMouseDown = false;
            BGI_lastX = 0;
            BGI_lastY = 0;
            BGI_size = STATE_background_image_size;
            BGI_size_px_value = (STATE_background_image_size*window.innerHeight) / 100;
            BGI_size_x = BGI_size_px_value;
            BGI_size_y = BGI_size_x/STATE_background_image_raw_ratio;

            //VIEW
            VIEW_image_input.value = '';
            VIEW_background_color_editor_button.value = STATE_background_color_editor_button;
            VIEW_background_image_editor_button.src = STATE_background_image_editor_button;
            if(STATE_actualWindows === "main_windows") {
                VIEW_full_screen.style.backgroundImage = STATE_background_image;
                VIEW_full_screen.style.backgroundColor = STATE_background_color_editor_button;
            }
            VIEW_full_screen.style.backgroundRepeat = TABLE_BACKGROUND_IMAGE_REPEAT[STATE_background_image_repeat];
            VIEW_full_screen.style.backgroundPositionX = STATE_background_image_position_x+'px';
            VIEW_full_screen.style.backgroundPositionY = STATE_background_image_position_y+'px';
            VIEW_full_screen.style.backgroundSize = STATE_background_image_size+'vh';
        
            //DATA
            setData("STATE_background_image", STATE_background_image);
            setData("STATE_background_image_size", STATE_background_image_size);
            setData("STATE_background_image_raw_size_x", STATE_background_image_raw_size_x);
            setData("STATE_background_image_raw_size_y", STATE_background_image_raw_size_y);
            setData("STATE_background_image_raw_ratio", STATE_background_image_raw_ratio);
            setData("STATE_background_image_repeat", STATE_background_image_repeat);
            setData("STATE_background_image_position_x", STATE_background_image_position_x);
            setData("STATE_background_image_position_y", STATE_background_image_position_y);
            setData("STATE_background_image_editor_button", STATE_background_image_editor_button);
            setData("STATE_background_color_editor_button", STATE_background_color_editor_button);
        }  

        //////////////////////////////////////////////// LIMITS INITIALISATION //////////////////////////////////////////////////
        //const LIMIT_UPLOAD_IMAGE_SIZE = 500;
        const LIMIT_BACKGROUND_IMAGE_SIZE_MID = 30;
        const LIMIT_BACKGROUND_IMAGE_SIZE_MIN = 20;
        const LIMIT_BACKGROUND_IMAGE_SIZE_MAX = 100;
        const TABLE_BACKGROUND_IMAGE_REPEAT = ['repeat', 'repeat-x', 'repeat-y', 'no-repeat', 'space', 'round'];

        //////////////////////////////////////////////// STATES INITIALISATION //////////////////////////////////////////////////
        let STATE_actualWindows = "main_windows";//main_windows, noise_windows, camera_windows, photo_windows
        let STATE_all_sound_muted = getData("STATE_all_sound_muted") ? getData("STATE_all_sound_muted") : "false";
        let STATE_background_image = getData("STATE_background_image") ? getData("STATE_background_image") : null;
        let STATE_background_image_size = getData("STATE_background_image_size") ? getData("STATE_background_image_size") : LIMIT_BACKGROUND_IMAGE_SIZE_MID;
        let STATE_background_image_raw_size_x = getData("STATE_background_image_raw_size_x") ? getData("STATE_background_image_raw_size_x") : 0;
        let STATE_background_image_raw_size_y = getData("STATE_background_image_raw_size_y") ? getData("STATE_background_image_raw_size_y") : 0;
        let STATE_background_image_raw_ratio = getData("STATE_background_image_raw_ratio") ? getData("STATE_background_image_raw_ratio") : 0;
        let STATE_background_image_repeat = getData("STATE_background_image_repeat") ? getData("STATE_background_image_repeat") : 0;
        let STATE_background_image_position_x = getData("STATE_background_image_position_x") ? getData("STATE_background_image_position_x") : 0;
        let STATE_background_image_position_y = getData("STATE_background_image_position_y") ? getData("STATE_background_image_position_y") : 0;
        let STATE_background_image_editor_button = getData("STATE_background_image_editor_button") ? getData("STATE_background_image_editor_button") : "src/img/camera.png";
        let STATE_background_color_editor_button = getData("STATE_background_color_editor_button") ? getData("STATE_background_color_editor_button") : "#0000FF";
        let STATE_last_pic_taken = getData("STATE_last_pic_taken") ? getData("STATE_last_pic_taken") : "src/img/last-pic-taken-screen.png";
        let STATE_turn_screen_to_default_fullscreen = getData("STATE_turn_screen_to_default_fullscreen") ? getData("STATE_turn_screen_to_default_fullscreen") : "src/img/full-screen.png";

        

        ///////////////////////////////////////////////// VIEWS INITIALISATION //////////////////////////////////////////////////
        let VIEW_full_screen = document.querySelector('.VIEW_full_screen');
        let VIEW_noise_tv_sound = document.getElementById('VIEW_noise_tv_sound');
        let VIEW_play_mute_all_sound_image = document.getElementById('VIEW_play_mute_all_sound_image');
        let VIEW_background_image_editor_button = document.getElementById('VIEW_background_image_editor_button');
        let VIEW_background_color_editor_button = document.getElementById('VIEW_background_color_editor_button');
        let VIEW_image_input = document.getElementById('VIEW_image_input');
        let VIEW_last_pic_taken = document.getElementById('VIEW_last_pic_taken');
        
        let VIEW_top_left_buttons_refresh = document.getElementById('VIEW_top_left_buttons_refresh');
        let VIEW_top_left_buttons_color = document.getElementById('VIEW_top_left_buttons_color');
        let VIEW_top_left_buttons_image = document.getElementById('VIEW_top_left_buttons_image');
        let VIEW_top_left_buttons_mute = document.getElementById('VIEW_top_left_buttons_mute');
        
        let VIEW_top_right_buttons = document.getElementById('VIEW_top_right_buttons');
        let VIEW_bottom_left_params_button = document.getElementById('VIEW_bottom_left_params_button');
        let VIEW_bottom_right_last_pic_taken_button = document.getElementById('VIEW_bottom_right_last_pic_taken_button');

        let VIEW_bottom_left_default_fullscreen_button = document.getElementById('VIEW_bottom_left_default_fullscreen_button');
        let VIEW_turn_screen_to_default_fullscreen = document.getElementById('VIEW_turn_screen_to_default_fullscreen');

        ////////////////////////////////////// BACKGROUND IMAGE HANDLER INITIALISATION ////////////////////////////////////////
        let BGI_isMounted = STATE_background_image ? true : false;
        let BGI_isMouseDown = false;
        let BGI_lastX = 0;
        let BGI_lastY = 0;
        let BGI_size = STATE_background_image_size;
        let BGI_size_px_value = (STATE_background_image_size*window.innerHeight) / 100;
        let BGI_size_x = BGI_size_px_value;
        let BGI_size_y = BGI_size_x/STATE_background_image_raw_ratio;

        //////////////////////////////////////////////////// LOCK ZOOM /////////////////////////////////////////////////////////
        document.addEventListener('wheel', function(event) {
             if (event.ctrlKey) {
                event.preventDefault();
             }
           }, { passive: false });
        document.addEventListener('keydown', function(event) {
            if ( (event.ctrlKey && event.key === '-') || (event.ctrlKey && event.key === '+') ) {
                VIEW_noise_tv_sound.play();
                event.preventDefault();
            }
        }, { passive: false }); 

        //////////////////////////////////////////////// WINDOWS SIZE LISTENER //////////////////////////////////////////////////
        window.addEventListener('resize', function() {
            if (BGI_isMounted) {
                BGI_size_px_value = (STATE_background_image_size*window.innerHeight) / 100;
                BGI_size_x = BGI_size_px_value;
                BGI_size_y = BGI_size_x/STATE_background_image_raw_ratio;
            }
        });

        //////////////////////////////////////////////// UPDATE BACKGROUND IMAGE ////////////////////////////////////////////////
        VIEW_top_left_buttons_image.addEventListener('click', function() {
            VIEW_image_input.click();
        });
        VIEW_image_input.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {

                        //BACKGROUND IMAGE HANDLER IS INITIALISED
                        BGI_isMounted = true;

                        //STATE
                        STATE_background_image = img.src;
                        STATE_background_image_editor_button = img.src;
                        STATE_background_image_raw_size_x = img.width;
                        STATE_background_image_raw_size_y = img.height;
                        STATE_background_image_raw_ratio = img.width/img.height;

                        //UPDATE BGI_size_y base on new background_image_raw_ratio
                        BGI_size_y = BGI_size_x/STATE_background_image_raw_ratio;

                        //VIEW
                        VIEW_background_image_editor_button.src = STATE_background_image_editor_button;
                        if(STATE_actualWindows === "main_windows") VIEW_full_screen.style.backgroundImage = 'url('+STATE_background_image+')';

                        //DATA
                        setData("STATE_background_image_editor_button", STATE_background_image_editor_button);
                        setData("STATE_background_image", STATE_background_image);
                        setData("STATE_background_image_raw_size_x", STATE_background_image_raw_size_x);
                        setData("STATE_background_image_raw_size_y", STATE_background_image_raw_size_y);
                        setData("STATE_background_image_raw_ratio", STATE_background_image_raw_ratio);

                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        ///////////////////////////////////////////// UPDATE BACKGROUND IMAGE REPEAT //////////////////////////////////////////// 
        VIEW_full_screen.addEventListener("dblclick", function(event) {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted && event.target === this) {
                    STATE_background_image_repeat = (STATE_background_image_repeat + 1) % TABLE_BACKGROUND_IMAGE_REPEAT.length;
                    VIEW_full_screen.style.backgroundRepeat = TABLE_BACKGROUND_IMAGE_REPEAT[STATE_background_image_repeat];
                    setData("STATE_background_image_repeat", STATE_background_image_repeat); 
                }
            }
        });

        ////////////////////////////////////////////// UPDATE BACKGROUND IMAGE SIZE ///////////////////////////////////////////// 
        VIEW_full_screen.addEventListener('wheel', function(event) {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted && event.target === this) {
                    if (event.deltaY < 0) {
                        // Wheel up
                        BGI_size += 10;
                    } else {
                        // Wheel down
                        BGI_size -= 10;
                    }
                    // Ensure the background size stays within reasonable bounds
                    BGI_size = Math.max(LIMIT_BACKGROUND_IMAGE_SIZE_MIN, Math.min(LIMIT_BACKGROUND_IMAGE_SIZE_MAX, BGI_size));

                    STATE_background_image_size = BGI_size;
                    VIEW_full_screen.style.backgroundSize = STATE_background_image_size+'vh';
                    setData("STATE_background_image_size", STATE_background_image_size);

                    BGI_size_px_value = (STATE_background_image_size*window.innerHeight) / 100;
                    BGI_size_x = BGI_size_px_value;
                    BGI_size_y = BGI_size_x/STATE_background_image_raw_ratio;
                }
            }
        });

        /////////////////////////////////////////// UPDATE BACKGROUND IMAGE POSITION ///////////////////////////////////////////
        VIEW_full_screen.addEventListener('mousedown', (e) => {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted) {
                    BGI_isMouseDown = true;
                    BGI_lastX = e.clientX;
                    BGI_lastY = e.clientY;
                }
            }
        });

        VIEW_full_screen.addEventListener('mouseup', () => {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted) BGI_isMouseDown = false;
            }
        });

        VIEW_full_screen.addEventListener('mouseleave', () => {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted) BGI_isMouseDown = false;
            }
        });

        document.addEventListener('mouseout', (e) => {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted) {
                    if (!e.relatedTarget || e.relatedTarget.nodeName === "HTML") {
                        BGI_isMouseDown = false;
                    }
                }
            }
        });

        VIEW_full_screen.addEventListener('mousemove', (e) => {
            if (STATE_actualWindows === "main_windows") {
                if (BGI_isMounted) {
                    if (BGI_isMouseDown) {
                        const deltaX = e.clientX - BGI_lastX;
                        const deltaY = e.clientY - BGI_lastY;

                        const currentPosX = parseInt(VIEW_full_screen.style.backgroundPositionX || 0);
                        const currentPosY = parseInt(VIEW_full_screen.style.backgroundPositionY || 0);

                        const centerX = window.innerWidth;
                        const centerY = window.innerHeight;

                        const pre_newPosX = Math.min(Math.max(currentPosX + deltaX, -centerX), centerX);
                        const pre_newPosY = Math.min(Math.max(currentPosY + deltaY, -centerY), centerY);

                        const newPosX = pre_newPosX < -BGI_size_x ? -BGI_size_x : pre_newPosX;
                        const newPosY = pre_newPosY < -BGI_size_y ? -BGI_size_y : pre_newPosY;

                        STATE_background_image_position_x = newPosX;
                        STATE_background_image_position_y = newPosY;
                        VIEW_full_screen.style.backgroundPositionX = STATE_background_image_position_x+'px';
                        VIEW_full_screen.style.backgroundPositionY = STATE_background_image_position_y+'px';
                        setData("STATE_background_image_position_x", STATE_background_image_position_x);
                        setData("STATE_background_image_position_y", STATE_background_image_position_y);

                        BGI_lastX = e.clientX;
                        BGI_lastY = e.clientY;
                    }
                }
            }
        });

        //////////////////////////////////////////////// UPDATE BACKGROUND COLOR ////////////////////////////////////////////////
        VIEW_background_color_editor_button.addEventListener('input', () => {
            STATE_background_color_editor_button = VIEW_full_screen.style.backgroundColor = VIEW_background_color_editor_button.value;
            setData("STATE_background_color_editor_button", STATE_background_color_editor_button);
        });

        ////////////////////////////////////////////////// TURN APP OFF MODAL ///////////////////////////////////////////////////
        const turn_app_off_button = document.getElementById('turn_app_off_button');
        const turn_app_off_button___image = document.getElementById('turn_app_off_button___image');
        const turn_app_off_button___modal = document.getElementById('turn_app_off_button___modal');
        const turn_app_off_button___no_Button = document.getElementById('turn_app_off_button___no_Button');
        const turn_app_off_button___yes_Button = document.getElementById('turn_app_off_button___yes_Button');

        // Affiche le modal lorsque le bouton OFF est cliqué
        turn_app_off_button.addEventListener('click', () => {
            turn_app_off_button___modal.style.display = 'flex';
        });

        // Ferme le modal si on clique à l'extérieur ou sur le bouton "Non"
        turn_app_off_button___modal.addEventListener('click', (e) => {
        if (e.target === turn_app_off_button___modal || e.target === turn_app_off_button___no_Button) {
            turn_app_off_button___modal.style.display = 'none';
        }
        });

        // Rafraîchit la page si on clique sur "Oui"
        turn_app_off_button___yes_Button.addEventListener('click', () => {
            location.reload();
        });

        ////////////////////////////////////////////////// FIRST EXECUTION //////////////////////////////////////////////////////
        (function() {
            if(STATE_all_sound_muted === "true"){
                VIEW_noise_tv_sound.muted = true;
                VIEW_play_mute_all_sound_image.src = "src/img/sound-off.png";
            } else {
                VIEW_noise_tv_sound.muted = false;
                VIEW_play_mute_all_sound_image.src = "src/img/sound-on.png";
            }

            VIEW_background_image_editor_button.src = STATE_background_image_editor_button;
            VIEW_background_color_editor_button.value = STATE_background_color_editor_button;

            VIEW_full_screen.style.backgroundImage = STATE_background_image ? 'url('+STATE_background_image+')' : null;
            VIEW_full_screen.style.backgroundColor = STATE_background_color_editor_button;

            VIEW_full_screen.style.backgroundRepeat = TABLE_BACKGROUND_IMAGE_REPEAT[STATE_background_image_repeat];
            VIEW_full_screen.style.backgroundPositionX = STATE_background_image_position_x+'px';
            VIEW_full_screen.style.backgroundPositionY = STATE_background_image_position_y+'px';
            VIEW_full_screen.style.backgroundSize = STATE_background_image_size+'vh';

            VIEW_last_pic_taken.src = STATE_last_pic_taken;
            VIEW_turn_screen_to_default_fullscreen.src = STATE_turn_screen_to_default_fullscreen;

            if(STATE_turn_screen_to_default_fullscreen === "src/img/full-screen.png") {
                turn_screen_to_default__animation();
            }else{
                turn_screen_to_fullscreen__animation();
            }
        })();
    </script>
</body>
</html>